/* TODO - DRY this styles :/*/

body {
  color: #333;
  background-color: #e5f9eb;
  font-family: "Open Sans";
  display: flex;
  flex-direction: column;
}

input {
  outline: none;
  margin-bottom: 1rem;
  font-size: 2rem;
  text-align: center;
  border: none;
  border-radius: 20px;
  border: 1px solid #fff;
}

input:focus {
  border: 1px solid #4db36f;
}

input::-webkit-input-placeholder {
  text-align: center;
  opacity: 0.5;
}

a {
  text-decoration: none;
  color: #333;
}

header {
  background-color: #4db36f;
  padding: 1rem;
  box-shadow: 0 1px 1px #999;
}

header h1 {
  font-size: 2rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  min-height: calc(100vh - 200px);
}

footer {
  padding: 1rem;
  background-color: #333;
  color: #eee;
}

.centerSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.userSection {
  padding: 2rem;
  background-color: #fff;
  border-radius: 30px;
}

.home{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 40vw;
  min-height: 30vh;
  text-align: center;
}

.sectionTitle {
  margin-bottom: 3rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.user {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10%;
}

.userDetails {
  display: flex;
  width: 100%;
}

.repoDetails p {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.details {
  margin-left: 3rem;
  align-self: center;
}

.details p {
  font-size: 1.3rem;
}

.details p:not(:last-child) {
  margin-bottom: 1rem;
}

.repo {
  margin-bottom: 0.5rem;
  padding: 10px;
  display: flex;
}

.repoLine :hover {
  background-color: #bbe8c9;
  border-radius: 10px;
}

.repo :not(:last-child) {
  margin-right: 1rem;
}

.bold {
  font-weight: 800;
}

.avatar {
  border-radius: 10px;
  height: 300px;
  width: 300px;
}

.repoTitle {
  text-decoration: underline;
}

.topSpace {
  margin-top: 3rem;
}

.title {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.repoSection {
  min-width: 40vw;
  min-height: 30vh;
}

@media (max-width: 1100px) {
  .user {
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 5%;
  }
}

@media (max-width: 650px) {
  .userDetails {
    flex-direction: column;
  }

  .details {
    margin-top: 2rem;
    margin-left: 1rem;
    align-self: initial;
  }
}
